<RCC>
  <qresource>
    <file>icons/micro.jpg</file>
    <file>icons/acceptcall.jpg</file>
    <file>icons/call.png</file>
    <file>icons/chrome.png</file>
    <file>icons/directions.png</file>
    <file>icons/mail.jpg</file>
    <file>icons/play.jpg</file>
    <file>icons/pause.png</file>
    <file>icons/nowifi.jpg</file>
    <file>icons/wifion.png</file>
    <file>icons/blueno.png</file>
    <file>icons/blueon.png</file>   
    <file>icons/fb.jpg</file>
    <file>icons/hospital.jpg</file>
    <file>icons/eatery.jpg</file>    
    <file>icons/gas.jpg</file>
    <file>icons/home.jpg</file>
    <file>icons/bk.jpg</file>
    <file>icons/bck.jpg</file>
    <file>icons/bck1.jpg</file>
    <file>icons/bck2.jpg</file>
  </qresource>
  <qresource prefix="newPrefix"/>
</RCC>
